<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        @media
        only screen and (max-width: 1350px),
        (min-device-width: 280px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                position: relative;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 210px;
                width: 45%;
                padding-right: 70px;
                white-space: nowrap;
            }
            td:nth-of-type(1):before { content: "IdEmployee"; }
            td:nth-of-type(2):before { content: "Full Name"; }
            td:nth-of-type(3):before { content: "Post"; }
            td:nth-of-type(4):before { content: "DateOfBirthday"; }
            td:nth-of-type(5):before { content: "DeviceDate"; }
            td:nth-of-type(6):before { content: "City"; }
        }
        .btn-primary{
            background-color: #343a40;
            color: white;
            border-color: darkgray;
        }
        .btn-primary:hover{
            background-color: darkgray;
            color: white;
            border-color: darkgray;
        }
        .mx-auto{
            width: 300px;
        }
        .header-h1 {
            position: relative;
            margin-bottom: .5rem;
        }
        .header-h1 h1 {
            font-size: 1.5rem;
            margin-bottom: 0;
            padding-left: 3rem;
            color: #343a40;
        }
        .header-h1 h1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 2.25rem;
            height: 2.25rem;
            background: #343a40;
        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            left: 0;
            top: 2rem;
            width: 100%;
            height: .25rem;
            background-color: #343a40;
        }
        .dropdown-menu{
            background-color:#343a40;
        }
        .dropdown-item{
            background-color: #343a40;
        }
        .dropdown-item:hover{
            background-color: darkgray;
        }
        .table-sm{
            white-space: nowrap;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MarketPhones</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/main-page">HOME</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                TABLES
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item nav-link" href="/phones">Phone</a>
                <a class="dropdown-item nav-link" href="/manufacturers">Manufacturer</a>
                <a class="dropdown-item nav-link" href="/suppliers">Supplier</a>
                <a class="dropdown-item nav-link" href="/customers">Customer</a>
                <a class="dropdown-item nav-link" href="/staffs">Staff</a>
                <a class="dropdown-item nav-link" href="/orders">Orders Phones</a>
            </div>
        </li>
    </ul>
</nav>
<div th:switch="${staffs}">
    <h2 th:case="null">No staffs found!</h2>
    <div th:case="*" class="header-h1">
        <h1>Staff</h1>
        <p>
        <div class="table-responsive col-lg-12 col-md-8 col-sm-8 col-xs-8">
            <table class="table  table-sm table-bordered table-hover">
                <thead class="thead-dark">
                <tr>
                    <th class="text-center">IdEmployee</th>
                    <th class="text-center">Full Name</th>
                    <th class="text-center">Post</th>
                    <th class="text-center">DateOfBirthday</th>
                    <th class="text-center">DeviceDate</th>
                    <th class="text-center">City</th>
                    <th class="text-center">Edit</th>
                    <th class="text-center">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="staff : ${staffs}">
                    <td th:text="${staff.idE}"></td>
                    <td th:text="${staff.fullName}"></td>
                    <td th:text="${staff.post}"></td>
                    <td th:text="${staff.dateOfBirth}"></td>
                    <td th:text="${staff.deviceDate}"></td>
                    <td th:text="${staff.city}"></td>
                    <td class="text-center"><a th:href="@{staff-update/{idE}(idE=${staff.idE})}">Edit</a></td>
                    <td class="text-center"><a th:href="@{staff-delete/{idE}(idE=${staff.idE})}">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="mx-auto">
        <p><a href="/staff-create" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Add Staff</a></p>
    </div>
</div>
</body>
</html>