<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Order</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .btn-primary{
            background-color: #343a40;
            color: white;
            border-color: darkgray;
        }
        .btn-primary:hover{
            background-color: darkgray;
            color: white;
            border-color: darkgray;
        }
        .mx-auto{
            width: 300px;
        }
        .header-h1 {
            position: relative;
            margin-bottom: .5rem;
        }
        .header-h1 h1 {
            font-size: 1.5rem;
            margin-bottom: 0;
            padding-left: 3rem;
            color: #343a40;
        }
        .header-h1 h1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 2.25rem;
            height: 2.25rem;
            background: #343a40;
        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            left: 0;
            top: 2rem;
            width: 100%;
            height: .25rem;
            background-color: #343a40;
        }
        .dropdown-menu{
            background-color:#343a40;
        }
        .dropdown-item{
            background-color: #343a40;
        }
        .dropdown-item:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">MarketPhones</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/main-page">HOME</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                TABLES
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item nav-link" href="/phones">Phone</a>
                <a class="dropdown-item nav-link" href="/manufacturers">Manufacturer</a>
                <a class="dropdown-item nav-link" href="/suppliers">Supplier</a>
                <a class="dropdown-item nav-link" href="/customers">Customer</a>
                <a class="dropdown-item nav-link" href="/staffs">Staff</a>
                <a class="dropdown-item nav-link" href="/orders">Orders Phones</a>
            </div>
        </li>
    </ul>
</nav>
<div class="header-h1"><h1>Orders Phones</h1></div>
<p>
    <form action="#" th:action="@{/order-create}" th:object="${order}" method="post">
        <div class="form-group mx-auto">
            <label for="idEmpl">Employee</label>
            <select class="form-control" id="idEmpl" name="idEmpl" required>
                <option value="Отсутствует">Choose Employee</option>
                <option th:each="staff : ${staffs}" th:value="${staff.idE}" th:text="${staff.fullName}"></option>
            </select>
        </div>
        <div class="form-group mx-auto">
            <label for="idManf">Manufacturer</label>
            <select class="form-control" id="idManf" name="idManf" required>
                <option value="Отсутствует">Choose Manufacturer</option>
                <option th:each="manufacturer : ${manufacturers}" th:value="${manufacturer.idM}" th:text="${manufacturer.manf}"></option>
            </select>
        </div>
        <div class="form-group mx-auto">
            <label for="idPh">ModelPhone</label>
            <select class="form-control" id="idPh" name="idPh" required>
                <option value="Отсутствует">Choose Model</option>
                <option th:each="phone : ${phones}" th:value="${phone.idP}" th:text="${phone.model}"></option>
            </select>
        </div>
        <div class="form-group mx-auto">
            <label for="postDate">PostDate</label>
            <input required type="text" class="form-control" th:field="*{postDate}" id="postDate" placeholder="PostDate">

            <th:block th:if="${#fields.hasErrors('postDate')}">
                <div th:errorclass="invalid-input" th:errors="*{postDate}"></div>
            </th:block>
        </div>
        <div class="form-group mx-auto">
            <label for="dateExecution">DateExecution</label>
            <input required type="text" class="form-control" th:field="*{dateExecution}" id="dateExecution" placeholder="DateExecution">

            <th:block th:if="${#fields.hasErrors('dateExecution')}">
                <div th:errorclass="invalid-input" th:errors="*{dateExecution}"></div>
            </th:block>
        </div>
        <div class="form-group mx-auto">
            <label for="idCust">Customer</label>
            <select class="form-control" id="idCust" name="idCust" required>
                <option value="Отсутствует">Choose Customer</option>
                <option th:each="customer : ${customers}" th:value="${customer.idC}" th:text="${customer.fullName}"></option>
            </select>

            <th:block th:if="${#fields.hasErrors('idCust')}">
                <div th:errorclass="invalid-input" th:errors="*{idCust}"></div>
            </th:block>
        </div>
        <div class="form-group mx-auto">
            <label for="quantityPhone">QuantityPhone</label>
            <input required type="text" class="form-control" th:field="*{quantityPhone}" id="quantityPhone" placeholder="QuantityPhone">

            <th:block th:if="${#fields.hasErrors('quantityPhone')}">
                <div th:errorclass="invalid-input" th:errors="*{quantityPhone}"></div>
            </th:block>
        </div>
        <div class="form-group mx-auto">
            <label for="pricePhone">PricePhone</label>
            <input required type="text" class="form-control" th:field="*{pricePhone}" id="pricePhone" placeholder="PricePhone">

            <th:block th:if="${#fields.hasErrors('pricePhone')}">
                <div th:errorclass="invalid-input" th:errors="*{pricePhone}"></div>
            </th:block>
        </div>
<p>
<div class="mx-auto">
    <input type="submit" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true" value="Add Order">
</div>
</p>
</form>
</body>
</html>